from moria.functions import get_answer, end_of_game, happy_end
import pygame

print("\n" * 100)
pygame.mixer.init()

while True:
    pygame.mixer.music.load('in-the-dark.mp3')
    pygame.mixer.music.play(-1)

    print("Вы находитесь в центральном зале подземелья Мории.")
    print("Вы можете пойти '1. прямо', '2. влево' или '3. вправо'.")

    answ = get_answer(["1", "2", "3", "прям", "влево", "вправо"])

    if "прям" in answ or "1" in answ:
        print("Вы вышли на мост около Восточных ворот.")
        print("Впереди слышен рык и рев. Земля содрогается.")
        print("Что вы намерене делать? Идти '1. вперед', отступить '2. назад'?")

        pygame.mixer.music.load('arghhh.mp3')
        pygame.mixer.music.play(-1)

        answ = get_answer(["1", "2", "вперед", "назад"])

        if "вперед" in answ or "1" in answ:
            print("Барлог вышел вам навстречу и начал кидать в вас камнями и огенными шарами.")
            end_of_game()

        elif "назад" in answ or "2" in answ:
            print("Вы испугались, развернулись и побежали со всех ног."
          " Барлог вышел вам навстречу и начал кидать в вас камнями и огенными шарами.")
            end_of_game()

        else:
            print("Не понятно, что вы хотите сделать. До свидания.")

    elif 'влево' in answ or '2' in answ:
        print("Вы вышли в левый корридор. Прошли по нему и попали в большой темный зал "
              "с подземным озером в центре. Что-то хлюпает у вас под ногами. "
              "Поздравляю, вас засосала опасная трясина")
        end_of_game()

    elif 'вправо' in answ or '3' in answ:
        print("Вы вышли в правый корридор. Прошли по нему и попали в большой темный зал.")
        print('В стенах было высечено множество ниш, а в них - большие деревянные сундуки, обитые железом. Все они '
              'были разбиты, рядом с расколотой крышкой одного из них лежали остатки книги.Она была разрезана, '
              'пронзена саблей, частично сгорела и была так выпачкана темными пятнами, похожими на засохшую кровь, '
              'что мало что можно было прочесть.Гэндальф осторожно поднял ее, но листы трещали и ломались, '
              'когда он положил книгу на плиту.Некоторое время маг изучал книгу, не говоря ни слова.Фродо и Гимли, '
              'стоявшие с ним рядом, видели, как он бережно перелистывая страницы, исписанные рунами множеством '
              'разных почерков.Использовались руны как Мории, так и Дейла, а время от времени встречались и '
              'эльфийские знаки.  Наконец Гэндальф поднял голову.  - Похоже, что это записи о судьбе народа Балина, '
              '- сказал он. - Они начинаются от прибытия в долину Димрилла около тридцати лет назад, большинство '
              'страниц относится к первым годам после их прибытия. Верхняя страница имеет обозначение "1.3", '
              'так что по крайней мере два листа с начала утрачены.')
        print("Это дневник Дурина, в нем он описал осадцу и падения Кхазад-Дум темнымми силами. "
              "Поздравляю, вы нашли настоящее сокровище, экземпляр романской письменности IXIIX века.")
        print("Теперь, с этой рукописью, вы богаты!")

        happy_end()
