from moria.functions import get_answer, end_of_game, happy_end
import pygame

def начало(prev_location):
    print('''   Только под вечер, в пасмурных сумерках, остановились усталые путники на отдых.
Багрово-черная громада Баразинбара дышала вниз холодом - дул порывистый ветер. Гэндальф пустил 
свою термокружку по кругу, и все Хранители сделали по глотку. После ужина они собрались на совет.
    - Сегодня ночью мы отдохнем, - объявил Гэндальф, - штурм перевала дорого дался каждому из нас...
    - А куда мы пойдем потом? - спросил Фродо.
    - У Хранителей есть только две дороги, - ответил Гэндальф, - назад в Раздол или вперед к Огненной горе.''')

    answ = get_answer(["1", "вперед", "2", "назад", "3", "направо"])

    if "вперед" in answ or "1" in answ:
        return "перевал"

    elif 'назад' in answ or '2' in answ:
        return "выход"

    elif 'направо' in answ or '3' in answ:
        return "болото"


def болото(prev_location):
    print(''' Вы пришли к древнему туманному болоту. Над поверхностью стоит пар. 
Где-то далеко слышно, как булькает и капает.''')

    answ = get_answer(["1", "прямо", "2", "назад"])

    if "прям" in answ or "1" in answ:
        if prev_location == "перевал":
            return "начало"
        elif prev_location == "начало":
            return "перевал"

    elif 'назад' in answ or '2' in answ:
        if prev_location == "перевал":
            return "перевал"
        elif prev_location == "начало":
            return "начало"

def перевал(prev_location):
    print(' Вы забрались на перевал. Прямо над вами разверглось небо. Полил дождь, поднялся ветер, \
загромыхали молнии.')

    answ = get_answer(["1", "прямо", "2", "направо", "3", "назад"])

    if "прям" in answ or "1" in answ:
        if prev_location == "дверь":
            return "начало"
        elif prev_location == "начало":
            return "дверь"
        elif prev_location == "болото":
            return "дверь"

    elif "направо" in answ or "2" in answ:
        if prev_location == "дверь":
            return "начало"
        elif prev_location == "начало":
            return "болото"
        elif prev_location == "болото":
            return "дверь"

    elif 'назад' in answ or '3' in answ:
        if prev_location == "дверь":
            return "дверь"
        elif prev_location == "начало":
            return "начало"
        elif prev_location == "болото":
            return "болото"

def дверь(prev_location):
    print('''   - Нам  нужно  добраться  до  Мории  засветло, - с  мрачной серьезностью
объявил Гэндальф, - иначе мы вообще до нее не доберемся. 
Двадцать пять лиг - расстояние небольшое, но Арагорн не знает здешних дорог, 
да и я был здесь всего один раз.
    - Врата вон там, - продолжал маг,  указывая Жезлом  на  юго-восток, 
где в голубоватой рассветной  дымке виднелись зубчатые контуры  Мглистого, 
обрывающегося к равнине отвесной  стеной. 
    -  Когда  нас  прогнал с  перевала буран, я свернул на юг и пошел
вдоль хребта, чтобы хоть немного приблизиться к Мории.  Чуяло  мое сердце, 
что она нам  понадобится! Надеюсь, мы быстро найдем Ворота и успеем до темноты 
ускользнуть от оборотней.''')

    input("Нажмите enter для продолжения")

    print('''   Гэндальф опять посмотрел  на Стену. В середине между сторожевыми дубами
она  была  неестественно  гладкой, и Гэндальф, приблизившись к ней вплотную,
начал  ощупывать  ее  руками,  бормоча  какие-то  непонятные  слова.  Потом,
отступив, спросил своих спутников:
    - А теперь? Теперь вы что-нибудь видите?''')

    input("Нажмите enter для продолжения")

    print('''Стену  осветила  взошедшая  луна, но Хранители  не  заметили  никаких изменений - сначала.
А  потом  на  поверхности  Стены  появились   тонкие
серебристые  линии,  стали  постепенно  ярче,  отчетливей, и  вскоре  глазам
изумленных путников открылся искусно выполненный рисунок.
    Вверху  аркой  выгибалась  надпись из прихотливо  сплетенных эльфийских
букв; под надписью виднелись молот и  наковальня, увенчанные короной с семью
звездами; опиралась арочная надпись на дубы, точь-в-точь как те, что росли у
Стены; а между дубами сияла звезда, окруженная ореолом расходящихся лучей.
    - Эмблема Дарина! - воскликнул Гимли, показав  на молот с наковальней и корону.''')

    input("Нажмите enter для продолжения")

    print('''   - И символ Остранны, - сказал Леголас.
    -  И Звезда Феанора, - добавил Гэндальф, разглядывая обрамленную лучами
звезду.  
    - Мы  не  видели  рисунка,  ибо древний  ночельф, которым расписаны Западные  Ворота,  
оживает   лишь  в   свете  луны  или   звезд   под  звуки
староэльфийского языка, давно забытого народами Средиземья. Я и сам с трудом
припомнил слова, оживившие под моими пальцами рисунок.''')

    input("Нажмите enter для продолжения")

    print('''   - А  что  здесь  написано? -  спросил Фродо Гэндальфа. - Я  вроде  знаю
эльфийские руны, но эту надпись прочитать не могу.''')
    print('''   -  Ничего удивительного, - ответил  Гэндальф, - ибо это староэльфийский
язык. А Бильбо учил тебя новоэльфийскому. Мне-то староэльфийский понятен, да
тут  не  написано  самого  главного. Вот что здесь  сказано  -  я  перевожу:
Западные Ворота  Морийского Государя  Дарина открывает заветное  заклинание,
друг. Скажи,  и  войдешь.  А ниже,  мелкими  буквами,  написано:  Я,  Нарви,
сработал эти Ворота. Наговор запечатлел Селебримбер из Остранны.''')

    input("Нажмите enter для продолжения")

    print('''   - А что это значит - "скажи и войдешь"? - поинтересовался Мерри.''')
    print('''Гимли ответил:
    - Если ты друг, скажи заклинание, и Ворота откроются и ты войдешь.
    -  Я  тоже думаю, - проговорил  Гэндальф,  - что эти Ворота подчиняются
заклинанию. Иногда Ворота, сработанные гномами,  открываются только в особых
обстоятельствах;  иногда  - только перед особо избранными;  а иногда  только
особо  избранные  в  особых  обстоятельствах  могут  их  отпереть,  ибо  они
запираются на замок. У этих-то замка, мне кажется, нет. Их делали для друзей
и не считали тайными. Они обыкновенно были открыты, и стражники мирно сидели
под деревьями. А  если Ворота порой закрывали, то они  отворялись при звуках
заклинания: механических  запоров у  Ворот не  было.  Правильно  я понял эту
надпись, Гимли?''')

    input("Нажмите enter для продолжения")

    print('''   -  Совершенно  правильно, - подтвердил гном. 
    - Но  слова заклинания, к несчастью, забыты. Ибо род Нарви давно угас.
    - Да разве ты-то не знаешь  заклинания? - ошарашено спросил у Гэндальфа Боромир.
    - Нет, не знаю, - ответил Гэндальф.''')

    answ = get_answer(["1", "прямо", "2", "назад"])

    if "прям" in answ or "1" in answ:
        happy_end()

    elif "назад" in answ or "2" in answ:
        return "перевал"


pygame.mixer.init()

pygame.mixer.music.load('in-the-dark.mp3')
pygame.mixer.music.play(-1)

print("\n" * 100)

prev_location = "начало"
location = "начало"

while True:
    if location == "начало":
        new_location = начало(prev_location)
    elif location == "болото":
        new_location = болото(prev_location)
    elif location == "перевал":
        new_location = перевал(prev_location)
    elif location == "дверь":
        new_location = дверь(prev_location)

    if new_location == "выход":
        end_of_game()
        break

    prev_location = location
    location = new_location

