name = None
health = 5
currentRoom = 'Зал'
inventory = []

rooms = {
    'Зал': {
        'description': "Все здесь, конечно, странно обставленно. Паутина, старое скрипучее кресло-"
                       "качалка. Еще здесь много-много пыли. И как это путник, тебя сюда занесло?\n"
                       "В центре комнаты расположен огромный стол, на столе расставлены огромные,"
                       " если не сказать гигансткие приборы. И еще кто-то собирался ужинать"
                       " при свечах. На столе, на всех предметах мебели расставлены канделябры"
                       " и свечи в канделябрах горят.",
        'юг': 'Кухня',
        'запад': 'Коридор',
    },

    'Кухня': {
        'description': "На кухне на плите стоит пара кастрюл. И в одной из кастрюль что-то жарится!"
                       " Вонь стоит ужасная. Кто, интересно, может есть такую тухлятину?!",
        'север': 'Зал',
        'item': ['monster', 'ключ2']
    },

    'Коридор': {
        'description': "Длинный коридор по которому можно идти вечность. "
                       "Идешь, идешь, идешь, идешь. И все никак не придешь.",
        'восток': 'Зал',
        'юг': 'Сад',
        'север': 'Спальня',
        'item': ['ключ']
    },

    'Сад': {
        'description': "В саду тихо, лишь слега шумит листва на ветру. И еще  немного жутко.",
        'север': 'Коридор'
    },

    'Туалет': {
        'description': "Туалет, как туалет. Унитаз, как унитаз."
                       " Постойте, постойте, банки и склянки какие-то."
                       " Попробуем понюхать, что в них?",
        'запад': "Спальня",
        'item': ['яд']
    },

    'Спальня': {
        'description': "Большая скрипучая двуспальная кровать во всю комнату. И больше ни-че-го!",
        'юг': "Коридор",
        'восток': "Туалет"
    }

}

# ask the player his/her name
if name is None:
    name = input("Как тебя зовут, странник? ")

    print('''
Ваша задача попасть в Сад имея на руках Ключ и банку Яда.
Да, забыл сказать. Не попадайся монстрам! 
И еще. Каждый раз, когда ты перемещаешься в другую комнату, 
ты устаешь и твое здоровье уменьшается на 1.

Команды:
  идти [направление] (направление может быть: север, юг, восток, запад) 
  взять [предмет]''')

while True:
    print('---------------------------')
    print(name + ' находится в ' + currentRoom)
    print("Здоровье: " + str(health) + ". В рюкзаке: " + str(inventory))

    if "description" in rooms[currentRoom]:
        print(rooms[currentRoom]['description'])

    if "item" in rooms[currentRoom] and not 'monster' in rooms[currentRoom]['item'] and \
            rooms[currentRoom]['item']:
        print('Кажется, здесь есть ' + str(rooms[currentRoom]['item']))

    if 'item' in rooms[currentRoom] and 'monster' in rooms[currentRoom]['item']:
        print('Ты повстречался с монстром... Конец игры!')
        break

    if health == 0:
        print('У тебя совсем не осталось сил... Ты умер!')
        break

    if currentRoom == 'Сад' and 'ключ' in inventory and 'яд' in inventory:
        print('Тебе удалось выбраться из этого жуткого дома... Ты победил!')
        break

    move = ''
    while move == '':
        move = input('>')
    move = move.lower().split()

    if move[0] == 'идти':
        if move[1] in rooms[currentRoom]:
            health = health - 1
            currentRoom = rooms[currentRoom][move[1]]
        else:
            print('В направлении ' + move[1] + ' пройти нельзя!')

    if move[0] == 'взять':
        if 'item' in rooms[currentRoom] and move[1] in rooms[currentRoom]['item']:
            inventory += [move[1]]
            print(move[1] + ' у нас в кармане!')
            rooms[currentRoom]['item'].remove(move[1])
        else:
            print('Что такое ' + move[1] + '? Что-то не понимаю, что ты от меня хочешь')