print('                                  Квест:Рыцарь Дня .Глава 1 "База"')
a = input('Введите ваше имя.')
b = input('Введите псевдоним.')
print('Привет', a, '. Сегодня твоя миссия спасти этот гребанный мир. Поскольку доктор Стас решил уничтожить нашу землю '
                   'квантовым сжимателем.Который создает черные дыры.Но он этого он сейчас  не может '
                   'сделать из-за того '
                  'что для этого нужно колласально много энергии и только ты можешь его остановить '
                  'другие агенты уже умерли и остался только ты.')
print('((Сейчас я тебе дам выбор тебе только нужно писать цифры которые в начале выбора.Удачи))')
print('(1)Что я здесь делаю. (2)Что мне нужно сделать дальше. (3)Что происходит. (4) Кто я такой ?')
с = input()
if с == '1' or с == '4':
    print('Ты что забыл . Блиииин ты опять забыл . Ладно скажу еще раз ты секретный агент и твоя задача что бы '
          'люди не узнавали о таких людях или опастностях как доктр Стас ты должен бысатро и безлишних глаз'
          'их отстронять и ты сдесь что помочь всему человечеству.')
    print(' (1)Что мне нужно сделать дальше. (2)Что происходит ?. ')
d = input()
if с == '3' or d == '2':
    print('Ты должен спати этот мир', a, 'по скольку доктор Стас решил уничтожить этот мир' )
    print(' (1)Что мне нужно сделать дальше.')
g = input()
if с == '2' or d == '1' or g == '1':
    print('Я тебе дам выбор транспорта и выбор оружия. И ты поедешь к нему в лабораториию.......'
          '(СИРЕНА НА НАС НАПАЛИ ПОВТАРЯЮ НА НАС НАПАЛИ) . БЫСТРО СПСАЙ НАС', a)
    print('Возьми то что тебе нужно в секторе Б он прям за тобой но будь осторожен у нас на базе люди доктора Стаса')
    print("ВЗРЫВ....Путь БС завалило.Но известно что база виде прямоугольника и проход Б противополжный "
          "проход проходу Д и Известно что путь БС = 100 Метрам и ДС = 400 Метрам твоя скорость 5 м. "
          "в сек И до того как все это рухнет у тебя  9 мин ,но над тобой выход прям к поверхности и он есть в каждом"
          "секторе даже в этом но что бы поднятся у тебя это займет 3 мин и это еще с открытием люка")
    print("Какой путь ты выбирешь (1)С перва взять оружие(-2 мин) и пойти до сектора Д((Но твоя скорость"
          " уменшится из-за оружия и примерно будет 3 м. в сек.)) (2)просто пройти в сектор (3)С перва взять"
          " оружие(-2 мин) и выйти через люк в секторе Б(4) Просто выйти через люк Б ")
    e = input()
    if e == '1':
        print('Вы взяли оружие и почались к выходу Д и вы по пути БА увидели агентов Стаса ')
        print("(1)Убить с оружия(2)Замонсаваться отних")
        j = input()
        if j == '1':
            print('Вашим многолетним стажем вы их убили за 2 мин и добрались до сектора А')
            print('(1)Выйти через люк А(-3 мин)(2)Идти дальше до сектора Д')
            t = input()
            if t == '1':
                print('Ты попытался открыть люк но он заперт, ты начал спускаться и вся база взорвалась'
                      ' WASTED "Press F"')
            if t == '2':
                print('Вы помчались дальше и на середине пути АД вас встретил Аван пост из прислужников Др.Стаса и'
                      'программы которая впускает и выпускает Агентов по псевдониму')
                print("(1)Убить всех аванпостников и ввести псевдоним (- 3 мин)")
                э = input()
                if э == 1:
                    print('Вы прошли аванпост но вот вы взбираетесь по лестнеце но в люк Д но '
                          'база взорвалась и вы умерли WASTED')
        if j == '2':
            print('Агенты Др.Стаса непоняли что произошлои и вы отних замонсавали за 5 мин и добрались до сектора А')
            print("Вот вы и в секторе А")
            print("(1)Идти дальше(2)Выйти через Люк А")
            p = input()
            if p == '1':
                print('Вы помчались дальше и на середине пути АД вас встретил Аванпост из прислужников Др.Стаса и'
                      'программы которая впускает и выпускает Агентов по псевдониму')
                print('Вы убили авнпостников введите код если не введет правильно то вас убьет')
                д = input()
                if д == b:
                    print('Проходите дальше мистер', a)
                    print('Вы прошли аванпост и путь АД .Вы взбираетесь по лестнеце  в люк Д но '
                          'база взорвалась и вы умерли WASTED')
            if p == '2':
                print('Ты попытался открыть люк но он заперт, ты начал спускаться и вся база взорвалась'
                      ' WASTED "Press F"')
    if e == '2':
        print('Вы помчались к выходу Д и вы по пути БА увидели агентов Стаса ')
        print("(1)[Вам этот способ не доступен](2)Замонсаваться отних")
        y = input()
        if y == '1':
            print('Вы непоняли что делать и вас убили ыыы.')
        if y == '2':
            print('Агенты Др.Стаса непоняли что произошлои и вы отних замонсавали за 5 мин и добрались до сектора А')
            print("Вот вы и в секторе А")
            print("(1)Взять одно оружие и идит дальше (-1мин)(2)Идти дальше(3)Выйти через Люк А")
            х = input()
            if х == '1':
                print('Когда вы брали оружие вы  заметели кнопку вызова транспорта и из всех доступных был мотоцыкл')
                print('Вы проехали аванпост который был посередине пути АД  и успели выбраться из базы с оружием')
                print('Mission Complete')
            if х == '3':
                print('Ты попытался открыть люк но он заперт, ты начал спускаться и вся база взорвалась'
                      ' WASTED "Press F"')
            if х == '2':
                print('Ты проходишь по пути АД но видишь аванпост по скольку у тебя ничего рядом нет даже чего то'
                      'что бы спрятаться за что то они убивают тебя  WASTED')
    if e == '3':
        print('Вы взяли оружие открыли люк Б но там были аенты др.Стаса')
    if e == '4':
        print('Вы взяли оружие открыли люк Б но там были аенты др.Стаса')
    else:
        print('Вы непоняли что делать и вас убили ыыы.')
else:
    print('Press F')